NEXT_APP_API=https://shop-project-tawny.vercel.app/api
NEXT_APP_DOMAIN=https://shop-project-tawny.vercel.app
JWT_SECRET=fsdpflsepdflpel%^&%%&*%&*&$*$$U&%^&^rddrdhplthlphlphlhphlu66t76%^&drrdrdgug766gg6dwk
MONGODB_URI=mongodb+srv://davoudkhodaverdian:davoudkh2498@cluster0.wcafjag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
