# NEXT_APP_API
# NEXT_APP_DOMAIN
JWT_SECRET=fsdpflsepdflpel%^&%%&*%&*&$*$$U&%^&^rddrdhplthlphlphlhphlu66t76%^&drrdrdgug766gg6dwk
MONGODB_URI=mongodb+srv://davoudkhodaverdian:davoudkh2498@cluster0.wcafjag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
