NEXT_APP_API=https://api.davoudkhtechone.ir/api
NEXT_APP_STRAPI_API=https://strapi-shop-app.davoudkhtechone.ir/
NEXT_APP_DOMAIN=.davoudkhone.ir
JWT_SECRET=fsdpflsepdflpel%^&%%&*%&*&$*$$U&%^&^rddrdhplthlphlphlhphlu66t76%^&drrdrdgug766gg6dwk
